<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title> Pierre Costa - Personal Page</title>
<style> 
.imagem_prof{
    
    width: 140px; 
    height: 140px; 
    border-radius: 50%; 
    overflow: hidden; 
}
.name{
color: #020608;
font-family: cursive;
font-size: 100px;
}

.top{
    display: flex;
    align-items: center;
    gap: 20px;
}
.container {
    display: flex; 
    align-items: center; 
}
body{
background-color: #8a8b8d; 
margin: 100px;
}
.titulo{
color: #5a1405;
font-family: cursive;
}

.menu-p li{
display: inline-block; 
padding: 10px 50px; 
margin-right: 05px; 
color: #fff; 
border: none; 
cursor: pointer; 
}

.historia{
color: #020608;
font-family: cursive;
font-size: 20px;
}
.historia-02{
color: #533e04;
font-family: cursive;
font-size: 20px;
}
.ftp {background-color: #0a0a0a;
    color: #463e3e;
    padding: 10px ;
    text-align: center;
    bottom: 10px;
    margin-top: 10px;
    width: 100%;}

</style>
</head>
<body>
    <div class="top">
    <tr>
    <td><img class="imagem_prof" src="Pierre Costa.jpg" alt="foto pierre" width=140px></td1>
    <td><font-size: 20px;>Pierre Costa.</font-size></td>
    <td2><em><strong></strong></em> </p> Com formação em Contabilidade pela Faculdade Joaquim Nabuco desde 2015, possuo mais de uma década de experiência no mercado contábil.</p>
        </td2>
    </tr>
</div>
    
        <header>
                <div>
                    <ul class="menu-p">
                        <li><a href="#">Página Inicial</a></li>
                        <li><a href="#hit">História</a></li>
                        <li><a href="#for">Formação</a></li>
                        <li><a href="#hob">Hobbies</a></li>
                        <li><a href="#cont">Contato</a></li>
                        <li><a href="https://www.linkedin.com/in/pierre-costa-b1b51314a/">Linkedin</a></li>
                        <li><a href="https://github.com/PiierreC">GitHub</a></li>
                    </ul>
                </div>
        </header>  
        <div id="hit"></div>
        <hr>
        <section id="secao">
        <h2 class="historia">História</h2>
        <li class="historia-02">Pierre nasceu em Recife-PE, em 1993. Desde cedo, mostrou-se determinado e focado em seus objetivos. Frequentou o Invest Centro Educacional, onde dedicou-se aos estudos com afinco,
            sua dedicação rendeu-lhe uma bolsa de estudos na Faculdade Joaquim Nabuco. Durante seus anos universitários, Pierre não apenas se destacou academicamente, mas também conquistou uma grande realização pessoal ao passar no exame do CRC antes mesmo de concluir sua graduação,
            com seu diploma e certificação em mãos, Pierre mergulhou de cabeça na área contábil, onde atuou com profissionalismo e paixão. Ele encontrou satisfação em sua carreira, mas ao atingir os 30 anos de idade, sentiu um chamado para explorar novos horizontes.
            Decidido a seguir seu sonho de trabalhar na área de tecnologia, Pierre se matriculou no Cesar School. Ele sabia que essa mudança seria desafiadora, mas estava determinado a perseguir sua paixão e realizar seu potencial não explorado.
            Enquanto mergulha nos estudos de programação e desenvolvimento de software, Pierre se sente renovado e energizado. Cada linha de código que ele escreve o aproxima mais de seu objetivo final. Ele está determinado a enfrentar os desafios que virão pela frente e a transformar seu sonho em realidade. Para Pierre, esta jornada representa não apenas uma mudança de carreira, mas uma busca pela realização pessoal e profissional.
        </li>
    </div>
    </section>
      <div id="for"></div>
        <h3 class="historia">Formações e Experiências</h3>
        <ul class="historia-02">
        <li>Ciências Contabéis - Faculdade Joaquim Nabuco</li>
        <li>Academia de Liderança - Gamboa Contabilidade</li>
        </ul>
    </div>
    <div id="hob">
        <h4 class="historia">Meus hobbies</h4>
        <ul>
        <li class="historia-02">Viajar.</li>
        <li class="historia-02">Dirigir.</li>
        <li class="historia-02">Ir a Praia.</li>
        </ul>
    </div>
    <div id="cont">
    <hr>
    <section id="secao">
    <h2 class="historia">Contato:</h2>
    <li class="historia-02"> Email: PCSON@CESAR.SCHOOL</li>
    <li class="historia-02"> Numero: (81) 9. 9700.4364</li>
    </li>
    </li>

</div>
    <footer class="ftp">
            &copy;  Minha Página Pessoal 2024
        
    </footer>

    </hr>
 </body>
</html>

